# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:spawn_egg:minecraft:zombie_horse
        minecraft:spawn_egg:minecraft:stray
        minecraft:spawn_egg:minecraft:silverfish
        minecraft:spawn_egg:minecraft:ghast
        minecraft:spawn_egg:minecraft:squid
        minecraft:spawn_egg:minecraft:blaze
        minecraft:spawn_egg:minecraft:chicken
        minecraft:spawn_egg:minecraft:llama
        minecraft:spawn_egg:minecraft:guardian
        minecraft:chain_command_block
        minecraft:spawn_egg:minecraft:zombie_pigman
        minecraft:spawn_egg:minecraft:wolf
        minecraft:spawn_egg:minecraft:endermite
        minecraft:structure_void
        minecraft:command_block_minecart
        minecraft:spawn_egg:minecraft:spider
        toughasnails:lifeblood_crystal
        minecraft:spawn_egg:minecraft:slime
        minecraft:spawn_egg:minecraft:evocation_illager
        minecraft:barrier
        minecraft:spawn_egg:minecraft:shulker
        minecraft:end_portal_frame
        minecraft:spawn_egg:minecraft:pig
        minecraft:spawn_egg:minecraft:cow
        minecraft:command_block
        minecraft:spawn_egg:minecraft:horse
        minecraft:spawn_egg:minecraft:zombie_villager
        minecraft:farmland
        minecraft:bedrock
        minecraft:spawn_egg:minecraft:polar_bear
        minecraft:repeating_command_block
        minecraft:spawn_egg:minecraft:sheep
        minecraft:spawn_egg:minecraft:zombie
        minecraft:spawn_egg:minecraft:bat
        minecraft:spawn_egg:minecraft:mooshroom
        minecraft:spawn_egg:minecraft:wither_skeleton
        minecraft:spawn_egg:minecraft:mule
        minecraft:spawn_egg:minecraft:husk
        minecraft:spawn_egg:minecraft:villager
        minecraft:spawn_egg:minecraft:magma_cube
        toughasnails:dead_crops
        minecraft:spawn_egg:quark:ashen
        betterwithmods:bark:6
        minecraft:spawn_egg:minecraft:vex
        minecraft:spawn_egg:minecraft:creeper
        minecraft:grass_path
        minecraft:spawn_egg:minecraft:rabbit
        minecraft:spawn_egg:minecraft:skeleton
        minecraft:spawn_egg:minecraft:cave_spider
        minecraft:spawn_egg:minecraft:enderman
        minecraft:spawn_egg:minecraft:witch
        minecraft:spawn_egg:quark:dweller
        minecraft:spawn_egg:quark:wraith
        minecraft:spawn_egg:minecraft:skeleton_horse
        minecraft:spawn_egg:minecraft:donkey
        minecraft:spawn_egg:minecraft:elder_guardian
        minecraft:spawn_egg:minecraft:ocelot
        minecraft:anvil:2
        minecraft:spawn_egg:minecraft:vindication_illager
        minecraft:anvil:1
     >
}


