minecraft:iron_leggings
           
minecraft:name_tag

minecraft:wooden_button

minecraft:stone_slab:0

minecraft:stone_slab:1

quark:thatch_stairs

minecraft:stone_slab:3

minecraft:golden_horse_armor

minecraft:stone_slab:4

minecraft:stone_slab:5

minecraft:stone_slab:6

minecraft:stone_slab:7

quark:vertical_planks:5

quark:vertical_planks:4

quark:vertical_planks:3

minecraft:water_bucket:water;

minecraft:golden_hoe
           
quark:vertical_planks:2

quark:midori_block_stairs

minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 900
regeneration (0:05)
quark:vertical_planks:1

quark:colored_flowerpot_green

quark:vertical_planks:0

minecraft:stone_shovel
             
minecraft:beetroot
   
minecraft:chainmail_leggings
           
quark:stone_basalt_bricks_wall

minecraft:saddle

minecraft:spawn_egg:minecraft:endermite

minecraft:wooden_door

quark:stained_clay_tiles_pink_stairs

minecraft:deadbush

minecraft:apple
     
minecraft:observer

quark:lit_lamp

minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 9600
strength (1:00)\nwhen applied:\n+3 attack damage
minecraft:splash_potion:thick
no effects
quark:soul_bead

quark:colored_flowerpot_magenta

minecraft:banner:cyan

quark:end_bricks_wall

quark:stained_planks_white_slab:0

minecraft:melon_seeds

quark:stained_planks_green_slab:0

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
quark:stained_clay_tiles_lime_stairs

quark:stained_clay_tiles_silver_slab:0

minecraft:iron_sword
             
quark:stone_diorite_bricks_stairs

quark:biotite

minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:22)\nwhen applied:\n-15% speed
minecraft:golden_carrot
       
minecraft:splash_potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:lime_shulker_box

quark:prismarine_slab:0

quark:nether_brick_fence_gate

minecraft:beacon

minecraft:quartz

minecraft:written_book

minecraft:stonebrick:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:0s}]}
protection iv
minecraft:spawn_egg:minecraft:creeper

quark:stained_clay_tiles_green_stairs

minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
quark:paper_wall

minecraft:stonebrick:2

minecraft:stonebrick:1

minecraft:rabbit_stew
           
minecraft:stonebrick:3

quark:colored_bed_item:9

minecraft:pumpkin_seeds

quark:colored_bed_item:8

quark:colored_bed_item:3

quark:colored_bed_item:2

quark:colored_bed_item:1

quark:colored_bed_item:0

quark:colored_bed_item:7

quark:stained_clay_tiles_brown_slab:0

quark:colored_bed_item:6

quark:colored_bed_item:5

quark:colored_bed_item:4

quark:stained_planks_silver_stairs

minecraft:record_mall
c418 - mall
quark:soul_sandstone_slab:0

quark:midori_pillar

minecraft:tipped_arrow:leaping;effect.jump, Duration: 9600
jump boost (1:00)
quark:red_sandstone_bricks_slab:0

minecraft:lever

minecraft:tnt

quark:birch_trapdoor

minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:11)
minecraft:spawn_egg:minecraft:guardian

minecraft:iron_horse_armor

quark:bark_acacia_stairs

minecraft:jungle_fence

minecraft:arrow

minecraft:chest_minecart

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:10s}]}
curse of binding
minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (2:00)
minecraft:red_flower:2

quark:sandy_bricks_slab:0

minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (1:00)
minecraft:red_flower:3

minecraft:red_flower:0

minecraft:red_flower:1

minecraft:iron_axe
             
minecraft:light_weighted_pressure_plate

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 1800
weakness (0:11)\nwhen applied:\n-4 attack damage
minecraft:end_portal_frame

minecraft:purpur_stairs

quark:charcoal_block

minecraft:red_flower:6

minecraft:red_flower:7

minecraft:red_flower:4

minecraft:red_flower:5

quark:stone_granite_bricks_stairs

minecraft:red_flower:8

quark:stained_planks_purple_slab:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:5s}]}
respiration iii
minecraft:repeating_command_block

minecraft:armor_stand

minecraft:firework_charge

quark:end_bricks_stairs

minecraft:tipped_arrow:harming;effect.harm, Duration: 1
instant damage
minecraft:spawn_egg:quark:ashen

minecraft:hardened_clay

minecraft:porkchop
     
minecraft:end_stone

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (2:00)
quark:stained_planks_yellow_slab:0

quark:colored_bed_black
tile.:.name
minecraft:red_sandstone_stairs

minecraft:chicken
   
minecraft:spawn_egg:minecraft:skeleton_horse

minecraft:lingering_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:22)
minecraft:redstone_torch

minecraft:diamond_hoe
           
minecraft:jungle_boat

minecraft:spawn_egg:minecraft:squid

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:70s}]}
mending
minecraft:mossy_cobblestone

quark:stained_planks_cyan_stairs

quark:stained_planks_light_blue_stairs

quark:stained_clay_tiles_gray_stairs

quark:colored_item_frame:10

quark:colored_item_frame:11

quark:colored_item_frame:12

quark:colored_item_frame:13

quark:colored_item_frame:14

quark:colored_item_frame:15

quark:bark_birch_slab:0

minecraft:golden_axe
           
minecraft:prismarine_shard

quark:reed_block_wall

quark:ender_watcher

minecraft:barrier

minecraft:splash_potion:water
no effects
minecraft:dark_oak_door

minecraft:cooked_beef
         
minecraft:ladder

minecraft:potion:harming;effect.harm, Duration: 1
instant damage
minecraft:item_frame

quark:duskbound_block_slab:0

quark:custom_chest_trap:1

quark:custom_chest_trap:2

quark:custom_chest_trap:3

quark:custom_chest_trap:4

minecraft:minecart

quark:bark_oak_stairs

quark:custom_chest_trap:0

minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
jump boost (2:00)
minecraft:clay_ball

minecraft:sugar

minecraft:lapis_block

quark:hardened_clay_tiles_stairs

minecraft:iron_block

quark:colored_bed_light_blue
tile.:.name
minecraft:spawn_egg:minecraft:husk

minecraft:gravel

quark:stained_planks_blue_slab:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:9s}]}
frost walker ii
minecraft:spawn_egg:minecraft:villager

minecraft:sponge:1

quark:acacia_trapdoor

minecraft:sponge:0

minecraft:spawn_egg:minecraft:vex

minecraft:golden_pickaxe
             
quark:dark_prismarine_wall

quark:polished_netherrack_bricks_stairs

minecraft:stained_hardened_clay:12

minecraft:stained_hardened_clay:13

minecraft:stained_hardened_clay:10

minecraft:stained_hardened_clay:11

quark:stone_basalt_stairs

quark:midori_block

minecraft:stained_hardened_clay:14

minecraft:stained_hardened_clay:15

minecraft:potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
minecraft:hopper_minecart

minecraft:brown_mushroom

quark:stained_clay_tiles_red_slab:0

minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (2:00)
minecraft:anvil:0

quark:bark_spruce_stairs

minecraft:anvil:2

quark:bark_spruce_wall

minecraft:anvil:1

quark:colored_bed_silver
tile.:.name
minecraft:silver_shulker_box

quark:bark_dark_oak_slab:0

minecraft:dark_oak_fence_gate

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 4800
slowness (0:30)\nwhen applied:\n-15% speed
minecraft:dark_oak_stairs

minecraft:spawn_egg:minecraft:ghast

minecraft:potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
quark:stained_planks_pink_slab:0

minecraft:iron_ingot

minecraft:tnt_minecart

minecraft:rotten_flesh
     
minecraft:iron_hoe
           
quark:stained_planks_gray_slab:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:71s}]}
curse of vanishing
quark:stained_clay_tiles_blue_stairs

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:34s}]}
unbreaking iii
minecraft:flower_pot

minecraft:acacia_door

quark:stone_basalt_bricks_stairs

quark:slime_bucket:0

minecraft:record_blocks
c418 - blocks
quark:stone_andesite_wall

minecraft:diamond_chestplate
           
minecraft:furnace_minecart

quark:colored_bed_green
tile.:.name
minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (0:45)\nwhen applied:\n+20% speed
minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (8:00)
quark:obsidian_pressure_plate

minecraft:potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
minecraft:record_stal
c418 - stal
quark:sandstone_bricks_stairs

quark:polished_netherrack_bricks_wall

minecraft:spawn_egg:minecraft:zombie_villager

minecraft:lingering_potion:awkward
no effects
minecraft:splash_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
minecraft:carpet:15

minecraft:potato
   
quark:prismarine_dark_stairs

minecraft:carpet:13

quark:rune:16

minecraft:carpet:14

quark:rune:15

quark:colored_bed_yellow
tile.:.name
minecraft:carpet:11

minecraft:carpet:12

minecraft:carpet:10

minecraft:egg

quark:colored_flowerpot_red

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:7s}]}
thorns iii
minecraft:red_shulker_box

minecraft:banner:lightBlue

minecraft:enchanted_book

minecraft:cooked_rabbit
       
minecraft:spider_eye
   
minecraft:iron_pickaxe
             
quark:rune:10

minecraft:gold_ingot

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:19s}]}
knockback ii
minecraft:leather

quark:rune:14

quark:rune:13

quark:rune:12

quark:rune:11

quark:stained_clay_tiles_black_stairs

quark:duskbound_block_wall

quark:soul_sandstone_bricks_slab:0

quark:stone_andesite_stairs

quark:colored_flowerpot_light_blue

minecraft:dye:0

quark:biotite_ore

minecraft:spawn_egg:minecraft:stray

minecraft:dye:1

minecraft:dye:2

minecraft:dye:3

minecraft:dye:4

quark:colored_bed_gray
tile.:.name
minecraft:dye:5

minecraft:dye:6

minecraft:end_crystal

minecraft:leaves2:1

minecraft:golden_rail

minecraft:experience_bottle

minecraft:black_shulker_box

quark:quartz_wall

minecraft:comparator

minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:ender_eye

minecraft:grass

minecraft:oak_stairs

minecraft:chain_command_block

quark:sandstone_wall

quark:blaze_lantern

minecraft:birch_fence

quark:iron_plate_slab:0

minecraft:beef
     
minecraft:lingering_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:05)
quark:reed_block

minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:dye:7

minecraft:dye:8

minecraft:dye:9

minecraft:golden_apple:0
     
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:3s}]}
blast protection iv
minecraft:golden_apple:1
     
quark:dark_oak_trapdoor

quark:stone_andesite_bricks_slab:0

minecraft:wool:10

minecraft:chorus_flower

minecraft:acacia_fence

minecraft:wool:15

minecraft:wooden_pickaxe
             
minecraft:wool:12

minecraft:wool:11

minecraft:wool:14

minecraft:wool:13

minecraft:chorus_fruit_popped

quark:prismarine_bricks_slab:0

minecraft:gunpowder

quark:stained_planks_light_blue_slab:0

minecraft:elytra

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:35s}]}
fortune iii
minecraft:iron_boots
           
minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
minecraft:leaves2:0

minecraft:bowl

quark:biotite_wall

quark:glass_item_frame

minecraft:end_bricks

quark:stained_clay_tiles:5

quark:stained_clay_tiles:4

quark:stained_planks_gray_stairs

quark:stained_clay_tiles:7

quark:stained_clay_tiles:6

quark:rune:0

quark:stained_clay_tiles:9

quark:rune:1

quark:stained_clay_tiles:8

quark:rune:2

quark:rune:3

quark:rune:4

quark:rune:5

quark:rune:6

quark:rune:7

quark:rune:8

minecraft:orange_shulker_box

quark:rune:9

minecraft:sand:0

quark:stained_planks_brown_slab:0

minecraft:brown_mushroom_block

quark:charred_nether_bricks

minecraft:tipped_arrow:poison;effect.poison x 2, Duration: 432
poison ii (0:02)
quark:red_sandstone_bricks_stairs

minecraft:sand:1

minecraft:feather

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:45)
quark:arrow_ender

minecraft:spawn_egg:minecraft:evocation_illager

quark:stained_planks:1

quark:stained_planks:0

quark:stained_planks:3

quark:stained_planks:2

quark:stained_planks:5

minecraft:melon
   
quark:stained_planks:4

minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
quark:stained_planks:7

quark:polished_stone

quark:stained_planks:6

quark:stained_planks:9

quark:stained_planks_brown_stairs

minecraft:diamond_ore

quark:stained_planks:8

quark:stained_planks_yellow_stairs

quark:colored_bed_purple
tile.:.name
minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
strength (2:00)\nwhen applied:\n+3 attack damage
quark:stained_clay_tiles:1

minecraft:iron_door

quark:stained_clay_tiles:0

quark:stained_clay_tiles:3

quark:stained_clay_tiles:2

minecraft:skull:4

quark:colored_item_frame:8

quark:colored_bed_cyan
tile.:.name
minecraft:skull:5

quark:colored_item_frame:9

minecraft:skull:2

minecraft:noteblock

minecraft:tipped_arrow:leaping;effect.jump, Duration: 3600
jump boost (0:22)
minecraft:skull:0

minecraft:sapling:2

minecraft:skull:1

minecraft:sapling:1

minecraft:diamond

minecraft:sapling:0

minecraft:sapling:5

minecraft:sapling:4

minecraft:tipped_arrow:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:11)\nwhen applied:\n+40% speed
minecraft:sapling:3

quark:bark_jungle_stairs

minecraft:ender_chest

minecraft:iron_helmet
           
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:4s}]}
projectile protection iv
minecraft:slime

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:21s}]}
looting iii
minecraft:mutton
   
quark:iron_plate:1

minecraft:stone_axe
             
minecraft:spawn_egg:minecraft:rabbit

quark:iron_plate:0

quark:stone_diorite_slab:0

quark:stonebrick_wall

minecraft:record_far
c418 - far
minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:22)
minecraft:cactus

quark:colored_item_frame:4

quark:colored_item_frame:5

quark:colored_item_frame:6

quark:colored_item_frame:7

minecraft:pink_shulker_box

quark:colored_item_frame:0

minecraft:fence_gate

quark:colored_item_frame:1

quark:iron_plate_stairs

minecraft:tipped_arrow:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:shulker_shell

quark:colored_item_frame:2

quark:sandy_bricks_wall

minecraft:tipped_arrow:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:11)\nwhen applied:\n+6 attack damage
minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (3:00)
quark:colored_item_frame:3

minecraft:iron_chestplate
           
minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 3600
night vision (0:22)
minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (1:00)
minecraft:wooden_pressure_plate

minecraft:fireworks

quark:carved_wood:2

quark:carved_wood:1

quark:carved_wood:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:6s}]}
aqua affinity
minecraft:sandstone_stairs

quark:iron_ladder

minecraft:acacia_boat

minecraft:log2:1

minecraft:log2:0

minecraft:splash_potion:mundane
no effects
minecraft:nether_brick_fence

minecraft:emerald

minecraft:nether_star

quark:colored_bed_pink
tile.:.name
quark:stained_clay_tiles_silver_stairs

quark:sandstone_smooth_slab:0

minecraft:slime_ball

minecraft:splash_potion:healing;effect.heal, Duration: 1
instant health
minecraft:stone_stairs

minecraft:banner:black

minecraft:sticky_piston

quark:polished_netherrack:0

minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 3600
speed (0:22)\nwhen applied:\n+20% speed
minecraft:snow

quark:polished_netherrack:1

minecraft:glass_pane

minecraft:iron_shovel
             
quark:carved_wood:5

quark:carved_wood:4

quark:carved_wood:3

quark:stained_clay_tiles_brown_stairs

quark:colored_bed_magenta
tile.:.name
minecraft:splash_potion:luck;effect.luck, Duration: 6000
luck (5:00)\nwhen applied:\n+1 luck
minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:45)
minecraft:diamond_block

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:2s}]}
feather falling iv
minecraft:farmland

minecraft:bedrock

minecraft:stained_glass_pane:0

minecraft:stained_glass_pane:1

minecraft:spawn_egg:minecraft:mooshroom

minecraft:stained_glass_pane:2

quark:prismarine_bricks_stairs

minecraft:spawn_egg:minecraft:wither_skeleton

minecraft:stained_glass_pane:3

minecraft:brick

minecraft:stained_glass_pane:4

minecraft:wooden_axe
             
minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
minecraft:stained_glass_pane:5

minecraft:activator_rail

minecraft:stained_glass_pane:6

minecraft:stained_glass_pane:7

minecraft:nether_brick

minecraft:stained_glass_pane:8

minecraft:stained_glass_pane:9

quark:colored_flowerpot_silver

minecraft:glowstone

minecraft:dark_oak_boat

minecraft:wooden_sword
             
minecraft:potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
quark:stained_planks_green_stairs

minecraft:leaves:2

minecraft:leaves:1

minecraft:leaves:3

minecraft:tripwire_hook

quark:stained_planks_orange_stairs

minecraft:splash_potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
minecraft:book

quark:brick_wall

quark:stained_planks_lime_slab:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:22s}]}
sweeping edge iii
minecraft:stone_brick_stairs

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:gold_ore

minecraft:spawn_egg:minecraft:enderman

quark:stone_granite_bricks_slab:0

quark:sturdy_stone

minecraft:birch_stairs

minecraft:blue_shulker_box

minecraft:baked_potato
       
minecraft:rabbit
     
quark:colored_flowerpot_lime

minecraft:daylight_detector

minecraft:spawn_egg:minecraft:vindication_illager

minecraft:cooked_porkchop
         
minecraft:bone

quark:jungle_trapdoor

minecraft:coal_ore

quark:stone_stairs

minecraft:spawn_egg:minecraft:llama

minecraft:fence

minecraft:jungle_door

quark:colored_flowerpot_purple

minecraft:stone_hoe
           
minecraft:bread
       
quark:stained_clay_tiles_white_stairs

minecraft:lingering_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:05)
quark:stone_basalt_bricks_slab:0

minecraft:spawn_egg:minecraft:zombie_pigman

minecraft:milk_bucket:empty;

minecraft:carrot
     
minecraft:record_chirp
c418 - chirp
minecraft:diamond_boots
           
minecraft:diamond_horse_armor

quark:stained_clay_tiles_black_slab:0

quark:purpur_block_wall

minecraft:spruce_door

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:33s}]}
silk touch
minecraft:cobblestone

quark:hardened_clay_tiles

minecraft:stained_hardened_clay:5

minecraft:stained_hardened_clay:6

minecraft:stained_hardened_clay:7

minecraft:writable_book

minecraft:stained_hardened_clay:8

minecraft:stained_hardened_clay:9

quark:snow_bricks_stairs

minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
jump boost (0:45)
minecraft:snowball

minecraft:command_block

quark:bark_dark_oak_stairs

minecraft:spawn_egg:minecraft:horse

minecraft:lit_pumpkin

minecraft:chainmail_boots
           
minecraft:potion:water
no effects
minecraft:tallgrass:2

minecraft:tipped_arrow:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:11)
minecraft:lava_bucket:lava;

minecraft:tallgrass:1

minecraft:banner:magenta

quark:prismarine_bricks_wall

quark:stained_planks_red_slab:0

minecraft:stained_hardened_clay:0

minecraft:stained_hardened_clay:1

minecraft:stained_hardened_clay:2

minecraft:stained_hardened_clay:3

minecraft:stained_hardened_clay:4

minecraft:lapis_ore

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:1s}]}
fire protection iv
minecraft:splash_potion:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:banner:green

quark:colored_bed_brown
tile.:.name
minecraft:splash_potion:awkward
no effects
minecraft:obsidian

quark:stone_diorite_wall

quark:stained_planks_black_slab:0

minecraft:dirt:2

minecraft:dirt:0

minecraft:dirt:1

minecraft:potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
quark:stained_planks_white_stairs

minecraft:spawn_egg:minecraft:cave_spider

minecraft:clay

quark:duskbound_block_stairs

minecraft:beetroot_seeds

quark:bark_acacia_wall

minecraft:spawn_egg:minecraft:donkey

quark:reed_block_stairs

minecraft:fish:0
   
minecraft:fish:1
   
quark:stone_andesite_slab:0

minecraft:fish:2
   
minecraft:fish:3
   
quark:basalt:1

minecraft:compass

minecraft:chainmail_helmet
           
minecraft:acacia_fence_gate

minecraft:stained_glass:14

minecraft:stained_glass:13

quark:stained_planks_cyan_slab:0

quark:basalt:0

minecraft:stained_glass:15

minecraft:stained_glass:10

quark:stained_clay_tiles_gray_slab:0

minecraft:banner:white

minecraft:stained_glass:12

minecraft:stained_glass:11

minecraft:cake

minecraft:netherbrick

minecraft:enchanting_table

quark:reed_block_slab:0

minecraft:splash_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:spawn_egg:minecraft:shulker

minecraft:tipped_arrow:invisibility;effect.invisibility, Duration: 3600
invisibility (0:22)
minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
minecraft:white_shulker_box

minecraft:redstone_ore

quark:stained_clay_tiles_light_blue_stairs

minecraft:splash_potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
minecraft:cooked_chicken
       
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:20s}]}
fire aspect ii
quark:stained_planks_orange_slab:0

minecraft:birch_door

minecraft:spawn_egg:minecraft:polar_bear

minecraft:leather_leggings
           
minecraft:spawn_egg:minecraft:mule

minecraft:jungle_fence_gate

quark:bark_birch_stairs

minecraft:wool:5

minecraft:wool:4

minecraft:wool:7

quark:vertical_stained_planks:15

minecraft:wool:6

quark:vertical_stained_planks:14

minecraft:wool:1

quark:vertical_stained_planks:13

minecraft:wool:0

quark:vertical_stained_planks:12

quark:biotite_stairs

minecraft:wool:3

quark:vertical_stained_planks:11

minecraft:wool:2

quark:vertical_stained_planks:10

quark:soul_sandstone_wall

minecraft:coal:0

minecraft:coal:1

minecraft:golden_shovel
             
minecraft:bed

minecraft:tipped_arrow:harming;effect.harm x 2, Duration: 1
instant damage ii
minecraft:sea_lantern

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (2:00)\nwhen applied:\n+20% speed
minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
night vision (0:45)
minecraft:ghast_tear

minecraft:wool:9

minecraft:wool:8

minecraft:lingering_potion:weakness;effect.weakness, Duration: 4800
weakness (1:00)\nwhen applied:\n-4 attack damage
minecraft:banner:silver

minecraft:cooked_mutton
       
minecraft:end_rod

minecraft:spawn_egg:quark:wraith

minecraft:chainmail_chestplate
           
minecraft:spawn_egg:minecraft:elder_guardian

minecraft:spawn_egg:minecraft:ocelot

minecraft:crafting_table

quark:colored_flowerpot_blue

minecraft:tipped_arrow:healing;effect.heal, Duration: 1
instant health
minecraft:green_shulker_box

minecraft:blaze_powder

quark:red_sandstone_wall

minecraft:golden_boots
           
quark:soul_powder

minecraft:monster_egg:2

minecraft:monster_egg:1

minecraft:monster_egg:0

minecraft:monster_egg:5

minecraft:monster_egg:4

minecraft:monster_egg:3

minecraft:leaves:0

minecraft:wooden_hoe
           
quark:world_stone_bricks:1

quark:midori_block_wall

quark:world_stone_bricks:2

minecraft:brick_block

quark:world_stone_bricks:3

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
minecraft:pumpkin

quark:world_stone_bricks:0

minecraft:potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
minecraft:sandstone:2

minecraft:bookshelf

quark:stained_planks_purple_stairs

minecraft:sandstone:1

minecraft:stone_sword
             
minecraft:sandstone:0

quark:soul_sandstone_stairs

minecraft:banner:red

minecraft:planks:3

minecraft:double_plant:4

minecraft:banner:purple

minecraft:planks:2

minecraft:double_plant:5

minecraft:planks:1

minecraft:planks:0

quark:stained_planks_lime_stairs

minecraft:double_plant:0

minecraft:magma_cream

minecraft:double_plant:1

minecraft:double_plant:2

minecraft:lingering_potion:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:double_plant:3

minecraft:planks:5

minecraft:planks:4

minecraft:reeds

minecraft:leather_chestplate
           
minecraft:mob_spawner

minecraft:record_wait
c418 - wait
minecraft:glass

quark:stone_andesite_bricks_stairs

quark:prismarine_rough_wall

quark:stone_diorite_stairs

minecraft:tipped_arrow:poison;effect.poison, Duration: 1800
poison (0:11)
minecraft:golden_leggings
           
quark:quilted_wool:15

quark:quilted_wool:13

quark:quilted_wool:14

quark:bark_birch_wall

quark:midori_block_slab:0

quark:duskbound_lantern

minecraft:lingering_potion:poison;effect.poison, Duration: 1800
poison (0:22)
minecraft:stick

minecraft:stone_slab2:0

minecraft:splash_potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:49s}]}
punch ii
minecraft:piston

quark:bark_dark_oak_wall

minecraft:speckled_melon

quark:sandy_bricks_stairs

minecraft:spawn_egg:quark:dweller

quark:quilted_wool:11

quark:quilted_wool:12

minecraft:magenta_shulker_box

quark:bark_jungle_slab:0

minecraft:iron_ore

quark:quilted_wool:10

quark:stone_granite_stairs

minecraft:filled_map:0
 #0
minecraft:netherrack

minecraft:prismarine_crystals

minecraft:yellow_shulker_box

quark:stone_andesite_bricks_wall

minecraft:lingering_potion:healing;effect.heal, Duration: 1
instant health
quark:stained_clay_tiles_pink_slab:0

minecraft:banner:orange

minecraft:furnace

minecraft:iron_trapdoor

minecraft:potion:thick
no effects
quark:stained_clay_tiles_green_slab:0

minecraft:boat

quark:spruce_trapdoor

minecraft:potion:mundane
no effects
minecraft:potion:poison;effect.poison, Duration: 900
poison (0:45)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:50s}]}
flame
minecraft:brewing_stand

minecraft:splash_potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
quark:soul_sandstone:0

minecraft:splash_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
quark:bark_oak_wall

quark:stone_diorite_bricks_slab:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:61s}]}
luck of the sea iii
minecraft:spruce_fence

quark:stained_clay_tiles_lime_slab:0

minecraft:lingering_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
quark:stained_clay_tiles:13

quark:stained_clay_tiles:14

quark:stained_clay_tiles:11

minecraft:melon_block

quark:stained_clay_tiles:12

quark:stained_clay_tiles:10

quark:stained_planks_silver_slab:0

quark:leaf_carpet:0

minecraft:lingering_potion:thick
no effects
quark:leaf_carpet:1

minecraft:potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
quark:soul_sandstone:2

minecraft:jungle_stairs

minecraft:rail

quark:soul_sandstone:1

quark:stained_clay_tiles:15

minecraft:banner:lime

minecraft:purpur_slab:0

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
minecraft:purple_shulker_box

minecraft:spruce_boat

quark:leaf_carpet:2

minecraft:paper

quark:leaf_carpet:3

quark:leaf_carpet:4

quark:leaf_carpet:5

minecraft:vine

minecraft:spawn_egg:minecraft:magma_cube

minecraft:red_mushroom_block

minecraft:potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
quark:stained_clay_tiles_purple_slab:0

minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 9600
night vision (1:00)
quark:end_bricks_slab:0

minecraft:light_blue_shulker_box

minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (1:00)\nwhen applied:\n-15% speed
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:16s}]}
sharpness v
minecraft:quartz_block:1

minecraft:quartz_block:0

minecraft:log:0

minecraft:log:1

minecraft:quartz_block:2

minecraft:log:2

minecraft:splash_potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:web

minecraft:wooden_shovel
             
minecraft:trapped_chest

minecraft:dropper

minecraft:fire_charge

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 3600
strength (0:45)\nwhen applied:\n+3 attack damage
minecraft:log:3

minecraft:chest

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:22)
minecraft:cauldron

quark:bark_jungle_wall

quark:colored_bed_lime
tile.:.name
minecraft:painting

minecraft:stained_glass:1

minecraft:stained_glass:0

minecraft:stained_glass:3

minecraft:stained_glass:2

minecraft:stained_glass:5

minecraft:stained_glass:4

minecraft:dispenser

quark:soul_sandstone_smooth_slab:0

quark:stained_clay_tiles_yellow_slab:0

minecraft:spawn_egg:minecraft:blaze

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 4800
weakness (0:30)\nwhen applied:\n-4 attack damage
quark:stained_clay_tiles_cyan_stairs

quark:colored_flowerpot_pink

minecraft:stained_glass:7

minecraft:stained_glass:6

quark:colored_flowerpot_brown

minecraft:stained_glass:9

minecraft:stained_glass:8

minecraft:brick_stairs

quark:snow_bricks

quark:custom_chest:1

minecraft:spawn_egg:minecraft:spider

quark:custom_chest:2

quark:custom_chest:0

minecraft:leather_boots
           
quark:stained_clay_tiles_white_slab:0

minecraft:blaze_rod

minecraft:beetroot_soup
       
minecraft:heavy_weighted_pressure_plate

quark:colored_flowerpot_white

minecraft:redstone_block

minecraft:splash_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (1:30)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:51s}]}
infinity
minecraft:tipped_arrow:luck;effect.luck, Duration: 6000
luck (0:37)\nwhen applied:\n+1 luck
quark:prismarine_stairs

minecraft:lingering_potion:mundane
no effects
minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 1800
regeneration (0