minecraft:name_tag

minecraft:wooden_button

minecraft:golden_horse_armor

quark:vertical_planks:5

quark:vertical_planks:4

quark:vertical_planks:3

minecraft:water_bucket:water;

quark:vertical_planks:2

quark:midori_block_stairs

minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 900
regeneration (0:05)
quark:vertical_planks:1

quark:colored_flowerpot_green

quark:vertical_planks:0

minecraft:spawn_egg:minecraft:endermite

quark:stained_clay_tiles_pink_stairs

toughasnails:jelled_slime_boots
           
minecraft:deadbush

minecraft:apple
     
minecraft:observer

toughasnails:spawn_egg:2

minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 9600
strength (1:00)\nwhen applied:\n+3 attack damage
minecraft:splash_potion:thick
no effects
quark:soul_bead

quark:colored_flowerpot_magenta

minecraft:banner:cyan

quark:end_bricks_wall

quark:stained_planks_white_slab:0

minecraft:splash_potion:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (1:00)
quark:stained_clay_tiles_lime_stairs

betterwithmods:unfired_pottery:2

betterwithmods:unfired_pottery:3

minecraft:iron_sword
             
quark:biotite

betterwithmods:unfired_pottery:0

betterwithmods:unfired_pottery:1

quark:nether_brick_fence_gate

minecraft:beacon

minecraft:written_book

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:0s}]}
protection iv
toughasnails:wool_boots
           
minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
quark:paper_wall

minecraft:rabbit_stew
           
quark:colored_bed_item:9

minecraft:pumpkin_seeds

quark:colored_bed_item:8

quark:colored_bed_item:3

quark:colored_bed_item:2

quark:colored_bed_item:1

quark:colored_bed_item:0

quark:colored_bed_item:7

quark:colored_bed_item:6

quark:colored_bed_item:5

quark:colored_bed_item:4

quark:stained_planks_silver_stairs

quark:soul_sandstone_slab:0

quark:midori_pillar

quark:red_sandstone_bricks_slab:0

minecraft:tnt

quark:birch_trapdoor

minecraft:iron_horse_armor

quark:bark_acacia_stairs

minecraft:arrow

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:10s}]}
curse of binding
minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (2:00)
quark:sandy_bricks_slab:0

minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (1:00)
betterwithmods:wood_bench:0

minecraft:iron_axe
             
minecraft:light_weighted_pressure_plate

betterwithmods:wood_bench:3

betterwithmods:wood_bench:4

betterwithmods:wood_bench:1

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 1800
weakness (0:11)\nwhen applied:\n-4 attack damage
betterwithmods:wood_bench:2

minecraft:end_portal_frame

betterwithmods:wood_bench:5

minecraft:purpur_stairs

quark:stained_planks_purple_slab:0

minecraft:repeating_command_block

minecraft:armor_stand

betterwithmods:hearty_stew
       
quark:end_bricks_stairs

betterwithmods:steel_sword
             
quark:stained_planks_yellow_slab:0

quark:colored_bed_black
tile.:.name
betterwithmods:cooked_wolf_chop
   
minecraft:chicken
   
minecraft:diamond_hoe
           
betterwithmods:material:19

betterwithmods:material:16

betterwithmods:material:15

betterwithmods:material:18

betterwithmods:material:17

betterwithmods:material:12

minecraft:mossy_cobblestone

betterwithmods:material:11

quark:stained_planks_cyan_stairs

betterwithmods:material:14

betterwithmods:material:13

betterwithmods:material:21

betterwithmods:material:20

quark:stained_planks_light_blue_stairs

quark:stained_clay_tiles_gray_stairs

quark:colored_item_frame:10

quark:colored_item_frame:11

quark:colored_item_frame:12

quark:colored_item_frame:13

quark:colored_item_frame:14

quark:colored_item_frame:15

betterwithmods:anchor

quark:bark_birch_slab:0

minecraft:golden_axe
           
quark:ender_watcher

minecraft:splash_potion:water
no effects
betterwithmods:material:27

minecraft:dark_oak_door

betterwithmods:material:26

betterwithmods:material:29

betterwithmods:material:28

betterwithmods:material:23

betterwithmods:material:22

minecraft:cooked_beef
         
betterwithmods:material:25

betterwithmods:material:24

betterwithmods:material:30

betterwithmods:material:32

betterwithmods:material:31

minecraft:potion:harming;effect.harm, Duration: 1
instant damage
minecraft:item_frame

quark:duskbound_block_slab:0

minecraft:minecart

quark:bark_oak_stairs

minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
jump boost (2:00)
minecraft:clay_ball

quark:hardened_clay_tiles_stairs

minecraft:iron_block

minecraft:spawn_egg:minecraft:villager

minecraft:sponge:1

minecraft:sponge:0

minecraft:spawn_egg:minecraft:vex

minecraft:potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
betterwithmods:steel_battleaxe
               
betterwithmods:material:10

minecraft:brown_mushroom

minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (2:00)
quark:bark_spruce_wall

quark:bark_dark_oak_slab:0

minecraft:dark_oak_fence_gate

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 4800
slowness (0:30)\nwhen applied:\n-15% speed
minecraft:dark_oak_stairs

minecraft:lingering_potion:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (0:30)
minecraft:spawn_egg:minecraft:ghast

betterwithmods:steel_boots
           
minecraft:iron_ingot

minecraft:tnt_minecart

minecraft:rotten_flesh
     
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:71s}]}
curse of vanishing
quark:stained_clay_tiles_blue_stairs

minecraft:flower_pot

minecraft:acacia_door

quark:stone_basalt_bricks_stairs

quark:stone_andesite_wall

minecraft:diamond_chestplate
           
minecraft:furnace_minecart

quark:colored_bed_green
tile.:.name
minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (0:45)\nwhen applied:\n+20% speed
minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (8:00)
quark:obsidian_pressure_plate

minecraft:potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
quark:sandstone_bricks_stairs

minecraft:lingering_potion:awkward
no effects
minecraft:splash_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
betterwithmods:manual

quark:colored_bed_yellow
tile.:.name
minecraft:tipped_arrow:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (0:07)
minecraft:red_shulker_box

minecraft:banner:lightBlue

minecraft:cooked_rabbit
       
minecraft:spider_eye
   
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:19s}]}
knockback ii
betterwithmods:creeper_oyster
   
minecraft:dye:0

minecraft:dye:1

minecraft:dye:2

minecraft:dye:3

minecraft:dye:4

quark:colored_bed_gray
tile.:.name
minecraft:dye:5

minecraft:dye:6

minecraft:golden_rail

minecraft:experience_bottle

minecraft:black_shulker_box

minecraft:comparator

minecraft:grass

minecraft:oak_stairs

minecraft:chain_command_block

quark:sandstone_wall

quark:blaze_lantern

minecraft:birch_fence

betterwithmods:screw_pump
shift-click with an empty hand to rotate this block
minecraft:beef
     
quark:reed_block

betterwithmods:saw

minecraft:dye:7

minecraft:dye:8

minecraft:dye:9

quark:dark_oak_trapdoor

quark:stone_andesite_bricks_slab:0

betterwithmods:cooked_omelet
   
minecraft:wooden_pickaxe
             
quark:prismarine_bricks_slab:0

quark:stained_planks_light_blue_slab:0

minecraft:elytra

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:35s}]}
fortune iii
minecraft:iron_boots
           
minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
quark:biotite_wall

minecraft:end_bricks

minecraft:sand:0

minecraft:brown_mushroom_block

quark:charred_nether_bricks

betterwithmods:cooked_egg
   
toughasnails:jelled_slime

quark:red_sandstone_bricks_stairs

minecraft:sand:1

minecraft:feather

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:45)
quark:arrow_ender

minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
quark:stained_planks_brown_stairs

quark:stained_planks_yellow_stairs

quark:colored_bed_purple
tile.:.name
minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
strength (2:00)\nwhen applied:\n+3 attack damage
minecraft:tipped_arrow:leaping;effect.jump, Duration: 3600
jump boost (0:22)
minecraft:diamond

minecraft:tipped_arrow:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:11)\nwhen applied:\n+40% speed
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:4s}]}
projectile protection iv
minecraft:stone_axe
             
minecraft:spawn_egg:minecraft:rabbit

quark:stone_diorite_slab:0

betterwithmods:debarked_old:1

betterwithmods:debarked_old:2

betterwithmods:debarked_old:0

betterwithmods:debarked_old:3

minecraft:cactus

minecraft:pink_shulker_box

minecraft:fence_gate

minecraft:tipped_arrow:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:11)\nwhen applied:\n+6 attack damage
minecraft:fireworks

quark:carved_wood:2

quark:carved_wood:1

quark:carved_wood:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:6s}]}
aqua affinity
minecraft:sandstone_stairs

quark:iron_ladder

minecraft:emerald

minecraft:nether_star

quark:sandstone_smooth_slab:0

minecraft:slime_ball

minecraft:banner:black

minecraft:sticky_piston

quark:polished_netherrack:0

quark:polished_netherrack:1

minecraft:glass_pane

betterwithmods:bellows
shift-click with an empty hand to rotate this block
quark:carved_wood:5

quark:carved_wood:4

quark:carved_wood:3

minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:2s}]}
feather falling iv
minecraft:bedrock

minecraft:spawn_egg:minecraft:mooshroom

quark:prismarine_bricks_stairs

minecraft:spawn_egg:minecraft:wither_skeleton

minecraft:nether_brick

quark:colored_flowerpot_silver

minecraft:glowstone

minecraft:wooden_sword
             
minecraft:potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
minecraft:leaves:2

minecraft:leaves:1

minecraft:leaves:3

minecraft:tripwire_hook

quark:stained_planks_orange_stairs

minecraft:splash_potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
quark:brick_wall

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:22s}]}
sweeping edge iii
minecraft:stone_brick_stairs

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:spawn_egg:minecraft:enderman

quark:sturdy_stone

minecraft:birch_stairs

minecraft:blue_shulker_box

betterwithmods:detector
shift-click with an empty hand to rotate this block
minecraft:rabbit
     
quark:colored_flowerpot_lime

minecraft:daylight_detector

minecraft:cooked_porkchop
         
betterwithmods:beef_dinner
   
quark:jungle_trapdoor

minecraft:coal_ore

quark:stone_stairs

minecraft:fence

minecraft:jungle_door

quark:stained_clay_tiles_white_stairs

minecraft:lingering_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:05)
quark:stone_basalt_bricks_slab:0

minecraft:spawn_egg:minecraft:zombie_pigman

betterwithmods:axle
shift-click with an empty hand to rotate this block
betterwithmods:steel_pickaxe
             
minecraft:record_chirp
c418 - chirp
quark:purpur_block_wall

betterwithmods:debarked_new:1

betterwithmods:debarked_new:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:33s}]}
silk touch
minecraft:stained_hardened_clay:5

minecraft:stained_hardened_clay:6

minecraft:stained_hardened_clay:7

minecraft:writable_book

minecraft:stained_hardened_clay:8

minecraft:stained_hardened_clay:9

minecraft:command_block

quark:bark_dark_oak_stairs

minecraft:lit_pumpkin

minecraft:tallgrass:2

minecraft:lava_bucket:lava;

minecraft:tallgrass:1

minecraft:banner:magenta

quark:prismarine_bricks_wall

minecraft:stained_hardened_clay:0

betterwithmods:raw_omelet
   
minecraft:stained_hardened_clay:1

minecraft:stained_hardened_clay:2

minecraft:stained_hardened_clay:3

minecraft:stained_hardened_clay:4

minecraft:splash_potion:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:banner:green

quark:colored_bed_brown
tile.:.name
minecraft:obsidian

betterwithmods:fertilizer

minecraft:dirt:2

minecraft:dirt:0

minecraft:dirt:1

quark:stained_planks_white_stairs

betterwithmods:vase:6

minecraft:spawn_egg:minecraft:cave_spider

betterwithmods:vase:7

minecraft:clay

betterwithmods:vase:8

quark:duskbound_block_stairs

betterwithmods:vase:9

minecraft:beetroot_seeds

betterwithmods:vase:2

betterwithmods:vase:3

betterwithmods:vase:4

betterwithmods:vase:5

betterwithmods:vase:0

betterwithmods:vase:1

minecraft:fish:0
   
minecraft:fish:1
   
quark:stone_andesite_slab:0

minecraft:fish:2
   
minecraft:fish:3
   
minecraft:compass

betterwithmods:advanced_bellows
shift-click with an empty hand to rotate this block
betterwithmods:pane:2

quark:stained_planks_cyan_slab:0

minecraft:cake

minecraft:tipped_arrow:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (0:15)
quark:reed_block_slab:0

minecraft:splash_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:tipped_arrow:invisibility;effect.invisibility, Duration: 3600
invisibility (0:22)
minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
betterwithmods:stump:5

betterwithmods:stump:4

betterwithmods:stump:3

betterwithmods:bamboo_chime:0
emits a redstone signal when raining, or when an entity passes through it.
minecraft:white_shulker_box

betterwithmods:stump:2

betterwithmods:bamboo_chime:1
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:stump:1

betterwithmods:bamboo_chime:2
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:stump:0

betterwithmods:bamboo_chime:3
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:bamboo_chime:4
emits a redstone signal when raining, or when an entity passes through it.
quark:stained_clay_tiles_light_blue_stairs

betterwithmods:bamboo_chime:5
emits a redstone signal when raining, or when an entity passes through it.
minecraft:splash_potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
minecraft:cooked_chicken
       
minecraft:birch_door

minecraft:jungle_fence_gate

quark:vertical_stained_planks:15

quark:vertical_stained_planks:14

quark:vertical_stained_planks:13

quark:vertical_stained_planks:12

quark:biotite_stairs

quark:vertical_stained_planks:11

quark:vertical_stained_planks:10

quark:soul_sandstone_wall

minecraft:coal:0

minecraft:coal:1

minecraft:golden_shovel
             
minecraft:tipped_arrow:harming;effect.harm x 2, Duration: 1
instant damage ii
toughasnails:water_bottle:1

toughasnails:water_bottle:0

minecraft:banner:silver

minecraft:cooked_mutton
       
minecraft:end_rod

minecraft:spawn_egg:quark:wraith

minecraft:spawn_egg:minecraft:elder_guardian

minecraft:tipped_arrow:healing;effect.heal, Duration: 1
instant health
minecraft:green_shulker_box

minecraft:golden_boots
           
minecraft:monster_egg:2

minecraft:monster_egg:1

minecraft:monster_egg:0

minecraft:monster_egg:5

minecraft:monster_egg:4

minecraft:monster_egg:3

minecraft:wooden_hoe
           
quark:world_stone_bricks:1

quark:midori_block_wall

quark:world_stone_bricks:2

minecraft:brick_block

quark:world_stone_bricks:3

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
minecraft:pumpkin

quark:world_stone_bricks:0

betterwithmods:single_machine:6

minecraft:sandstone:2

minecraft:bookshelf

quark:stained_planks_purple_stairs

betterwithmods:single_machine:4

minecraft:sandstone:1

minecraft:stone_sword
             
minecraft:sandstone:0

betterwithmods:single_machine:2

betterwithmods:single_machine:0

minecraft:planks:3

minecraft:banner:purple

minecraft:planks:2

minecraft:planks:1

minecraft:planks:0

minecraft:planks:5

minecraft:planks:4

betterwithmods:cooked_scrambled_egg
   
minecraft:mob_spawner

minecraft:record_wait
c418 - wait
minecraft:glass

toughasnails:glowstone_torch:0

quark:stone_andesite_bricks_stairs

minecraft:golden_leggings
           
betterwithmods:steel_anvil

quark:quilted_wool:15

toughasnails:torch_new:0

quark:quilted_wool:13

quark:quilted_wool:14

quark:bark_birch_wall

quark:midori_block_slab:0

quark:duskbound_lantern

minecraft:stick

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:49s}]}
punch ii
quark:bark_dark_oak_wall

minecraft:speckled_melon

quark:sandy_bricks_stairs

minecraft:spawn_egg:quark:dweller

quark:quilted_wool:11

quark:quilted_wool:12

minecraft:magenta_shulker_box

quark:bark_jungle_slab:0

minecraft:iron_ore

quark:quilted_wool:10

minecraft:filled_map:0
 #0
quark:stained_clay_tiles_pink_slab:0

betterwithmods:composite_bow

spiceoflife:bookfoodjournal

minecraft:iron_trapdoor

minecraft:potion:thick
no effects
quark:stained_clay_tiles_green_slab:0

minecraft:boat

minecraft:potion:poison;effect.poison, Duration: 900
poison (0:45)
betterwithmods:tasty_sandwich
   
minecraft:splash_potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
quark:soul_sandstone:0

quark:stone_diorite_bricks_slab:0

minecraft:spruce_fence

quark:stained_clay_tiles_lime_slab:0

minecraft:lingering_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
minecraft:melon_block

quark:leaf_carpet:0

quark:leaf_carpet:1

minecraft:potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
quark:soul_sandstone:2

quark:soul_sandstone:1

minecraft:purpur_slab:0

minecraft:spruce_boat

quark:leaf_carpet:2

minecraft:paper

quark:leaf_carpet:3

quark:leaf_carpet:4

quark:leaf_carpet:5

betterwithmods:gravel_pile

minecraft:spawn_egg:minecraft:magma_cube

minecraft:potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
quark:stained_clay_tiles_purple_slab:0

toughasnails:ice_charge:0

betterwithmods:gearbox
es get overpowered when the windmill spins too quickly, disable it with redstone before this happen!\nshift-click with an empty hand to rotate this block
minecraft:light_blue_shulker_box

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:16s}]}
sharpness v
minecraft:trapped_chest

minecraft:dropper

minecraft:fire_charge

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 3600
strength (0:45)\nwhen applied:\n+3 attack damage
minecraft:chest

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:22)
minecraft:cauldron

quark:colored_bed_lime
tile.:.name
toughasnails:freeze_rod

minecraft:stained_glass:1

minecraft:stained_glass:0

minecraft:stained_glass:3

minecraft:stained_glass:2

minecraft:stained_glass:5

minecraft:stained_glass:4

minecraft:spawn_egg:minecraft:blaze

minecraft:stained_glass:7

minecraft:stained_glass:6

quark:colored_flowerpot_brown

minecraft:stained_glass:9

minecraft:stained_glass:8

minecraft:brick_stairs

betterwithmods:cooked_mystery_meat
   
quark:stained_clay_tiles_white_slab:0

minecraft:blaze_rod

minecraft:heavy_weighted_pressure_plate

quark:colored_flowerpot_white

minecraft:splash_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (1:30)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:51s}]}
infinity
quark:prismarine_stairs

minecraft:lingering_potion:mundane
no effects
betterwithmods:planter:6

betterwithmods:planter:5

betterwithmods:raw_kebab
   
betterwithmods:planter:8

betterwithmods:planter:7

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:62s}]}
lure iii
minecraft:shield

betterwithmods:planter:0

betterwithmods:planter:2

betterwithmods:planter:1

minecraft:spawn_egg:minecraft:sheep

betterwithmods:planter:4

betterwithmods:planter:3

minecraft:record_ward
c418 - ward
betterwithmods:raw_scrambled_egg
   
quark:stone_wall

minecraft:golden_sword
             
quark:stained_planks_red_stairs

quark:stained_planks_black_stairs

minecraft:diamond_helmet
           
minecraft:stained_glass_pane:10

minecraft:stained_glass_pane:11

minecraft:lingering_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:22)\nwhen applied:\n+6 attack damage
minecraft:stained_glass_pane:12

minecraft:stained_glass_pane:13

minecraft:stained_glass_pane:14

minecraft:stained_glass_pane:15

minecraft:splash_potion:poison;effect.poison, Duration: 1800
poison (1:30)
minecraft:diamond_leggings
           
betterwithmods:beef_potatoes
   
minecraft:golden_chestplate
           
minecraft:banner:brown

quark:colored_bed_blue
tile.:.name
minecraft:cookie
   
minecraft:wheat_seeds

minecraft:stone_pressure_plate

minecraft:shears

fluid:lava

minecraft:structure_void

minecraft:iron_nugget

minecraft:record_cat
c418 - cat
minecraft:diamond_pickaxe
             
minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 9600
night vision (2:00)
minecraft:mushroom_stew
   
quark:duskbound_block

minecraft:hay_block

quark:arrow_torch

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:18s}]}
bane of arthropods v
minecraft:spawn_egg:minecraft:zombie

quark:stained_clay_tiles_purple_stairs

minecraft:jukebox

minecraft:cooked_fish:1
   
minecraft:cooked_fish:0
   
minecraft:ice

minecraft:waterlily

betterwithmods:slats:0

betterwithmods:slats:1

betterwithmods:slats:4

betterwithmods:slats:5

betterwithmods:slats:2

betterwithmods:slats:3

minecraft:birch_fence_gate

minecraft:grass_path

minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
betterwithmods:fertile_farmland

quark:bark:1

quark:bark:0

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
quark:bark:5

toughasnails:canteen

minecraft:tipped_arrow:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:02)
quark:bark:4

toughasnails:thermometer

quark:bark:3

quark:bark:2

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:48s}]}
power v
quark:colored_flowerpot_gray

betterwithmods:donut
   
quark:glass_shards:10

quark:glass_shards:12

quark:glass_shards:11

quark:bark_acacia_slab:0

minecraft:splash_potion:poison;effect.poison, Duration: 900
poison (0:45)
minecraft:ender_pearl

minecraft:spawn_egg:minecraft:slime

quark:glass_shards:14

quark:glass_shards:13

quark:glass_shards:16

quark:snow_bricks_wall

quark:glass_shards:15

minecraft:potion:poison;effect.poison x 2, Duration: 432
poison ii (0:21)
minecraft:spawn_egg:minecraft:pig

minecraft:potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
quark:stone_basalt_slab:0

minecraft:spawn_egg:minecraft:cow

minecraft:leather_helmet
           
minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:11)\nwhen applied:\n-15% speed
minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:potion:harming;effect.harm x 2, Duration: 1
instant damage ii
quark:polished_netherrack_bricks_slab:0

minecraft:string

minecraft:stone:6

minecraft:stone:4

minecraft:stone:5

minecraft:stone:2

minecraft:stone:3

minecraft:diamond_sword
             
toughasnails:wool_helmet
           
minecraft:diamond_axe
           
minecraft:stone:0

minecraft:stone:1

minecraft:bucket:empty;

minecraft:gold_block

minecraft:snow_layer

minecraft:record_strad
c418 - strad
minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 9600
speed (1:00)\nwhen applied:\n+20% speed
minecraft:potion:healing;effect.heal, Duration: 1
instant health
minecraft:splash_potion:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (2:00)
minecraft:red_nether_brick

minecraft:bone_block

fluid:water

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
betterwithmods:wolf_chop
   
iberia:compass_personal

minecraft:pumpkin_pie
   
minecraft:potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
quark:biotite_slab:0

minecraft:redstone_lamp

minecraft:quartz_stairs

quark:ancient_tome
lure iii
toughasnails:jelled_slime_chestplate
           
toughasnails:jelled_slime_leggings
           
betterwithmods:metal_chime:0
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:metal_chime:3
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:metal_chime:4
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:metal_chime:1
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:metal_chime:2
emits a redstone signal when raining, or when an entity passes through it.
minecraft:cyan_shulker_box

betterwithmods:metal_chime:5
emits a redstone signal when raining, or when an entity passes through it.
quark:red_sandstone_smooth_slab:0

minecraft:totem_of_undying

quark:sandstone_new:5

quark:sandstone_new:4

minecraft:tipped_arrow:poison;effect.poison, Duration: 900
poison (0:05)
toughasnails:wool_leggings
           
quark:sandstone_new:1

quark:sandstone_new:0

minecraft:spruce_stairs

quark:sandstone_new:3

quark:sandstone_new:2

minecraft:soul_sand

betterwithmods:iron_wall

betterwithmods:broken_gearbox
gearboxes get overpowered when the windmill spins too quickly, disable it with redstone before this happen!
minecraft:nether_wart_block

quark:colored_flowerpot_black

minecraft:lingering_potion:luck;effect.luck, Duration: 6000
luck (1:15)\nwhen applied:\n+1 luck
minecraft:map

quark:stained_clay_tiles_blue_slab:0

minecraft:tipped_arrow:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (0:07)
quark:glass_shards:2

quark:glass_shards:3

quark:glass_shards:4

quark:glass_shards:5

quark:glass_shards:0

quark:glass_shards:1

minecraft:chorus_fruit
   
quark:stained_clay_tiles_light_blue_slab:0

quark:glass_shards:6

quark:glass_shards:7

quark:glass_shards:8

minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 1800
regeneration (0:11)
quark:glass_shards:9

quark:biotite_block:1

quark:biotite_block:0

minecraft:spawn_egg:minecraft:silverfish

minecraft:cobblestone_wall:0

betterwithmods:kibble
   
minecraft:cobblestone_wall:1

minecraft:spawn_egg:minecraft:chicken

minecraft:spawn_egg:minecraft:wolf

minecraft:torch

minecraft:command_block_minecart

minecraft:lingering_potion:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (0:30)
quark:biotite_block:2

betterwithmods:stone_siding:5
shift-click with an empty hand to rotate this block
quark:colored_bed_item:14

minecraft:potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
quark:colored_bed_item:13

minecraft:quartz_ore

quark:colored_bed_item:12

quark:colored_bed_item:11

betterwithmods:stone_siding:1
shift-click with an empty hand to rotate this block
betterwithmods:stone_siding:2
shift-click with an empty hand to rotate this block
betterwithmods:stone_siding:3
shift-click with an empty hand to rotate this block
betterwithmods:stone_siding:4
shift-click with an empty hand to rotate this block
betterwithmods:stone_siding:0
shift-click with an empty hand to rotate this block
quark:colored_bed_item:10

quark:prismarine_dark_slab:0

quark:colored_bed_white
tile.:.name
minecraft:potion:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (1:00)
toughasnails:rain_collector:0

minecraft:potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
betterwithmods:stone_moulding:0
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:1
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:2
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:3
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:4
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:5
shift-click with an empty hand to rotate this block
minecraft:brown_shulker_box

minecraft:spawn_egg:minecraft:skeleton

betterwithmods:steel_hoe
           
minecraft:banner:gray

betterwithmods:mystery_meat
   
minecraft:record_mellohi
c418 - mellohi
minecraft:emerald_ore

minecraft:iron_leggings
           
minecraft:stone_slab:0

minecraft:stone_slab:1

quark:thatch_stairs

minecraft:stone_slab:3

minecraft:stone_slab:4

minecraft:stone_slab:5

minecraft:stone_slab:6

minecraft:stone_slab:7

minecraft:golden_hoe
           
minecraft:stone_shovel
             
minecraft:beetroot
   
minecraft:chainmail_leggings
           
toughasnails:freeze_powder

quark:stone_basalt_bricks_wall

minecraft:saddle

minecraft:wooden_door

quark:lit_lamp

betterwithmods:hemp

minecraft:lingering_potion:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (0:15)
minecraft:melon_seeds

quark:stained_planks_green_slab:0

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
quark:stained_clay_tiles_silver_slab:0

betterwithmods:dynamite
dwarven fishing pole
quark:stone_diorite_bricks_stairs

minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:22)\nwhen applied:\n-15% speed
minecraft:golden_carrot
       
minecraft:splash_potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:lime_shulker_box

quark:prismarine_slab:0

betterwithmods:material:8

betterwithmods:material:9

minecraft:quartz

betterwithmods:material:4

betterwithmods:material:5

minecraft:stonebrick:0

betterwithmods:material:6

betterwithmods:material:7

betterwithmods:material:0

minecraft:spawn_egg:minecraft:creeper

betterwithmods:material:1

quark:stained_clay_tiles_green_stairs

betterwithmods:material:2

betterwithmods:material:3

minecraft:potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:stonebrick:2

minecraft:stonebrick:1

minecraft:tipped_arrow:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (0:15)
minecraft:stonebrick:3

quark:stained_clay_tiles_brown_slab:0

betterwithmods:wood_siding:5
shift-click with an empty hand to rotate this block
betterwithmods:wood_siding:3
shift-click with an empty hand to rotate this block
minecraft:record_mall
c418 - mall
betterwithmods:wood_siding:4
shift-click with an empty hand to rotate this block
betterwithmods:wood_siding:1
shift-click with an empty hand to rotate this block
betterwithmods:wood_siding:2
shift-click with an empty hand to rotate this block
betterwithmods:wood_siding:0
shift-click with an empty hand to rotate this block
minecraft:tipped_arrow:leaping;effect.jump, Duration: 9600
jump boost (1:00)
minecraft:lever

minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:11)
minecraft:spawn_egg:minecraft:guardian

minecraft:jungle_fence

betterwithmods:booster

minecraft:chest_minecart

minecraft:red_flower:2

minecraft:red_flower:3

minecraft:red_flower:0

minecraft:red_flower:1

quark:charcoal_block

minecraft:red_flower:6

minecraft:red_flower:7

minecraft:red_flower:4

minecraft:red_flower:5

quark:stone_granite_bricks_stairs

minecraft:red_flower:8

betterwithmods:steel_shovel
             
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:5s}]}
respiration iii
minecraft:potion:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (2:00)
betterwithmods:raw_pastry:1

betterwithmods:raw_pastry:2

betterwithmods:raw_pastry:0

minecraft:firework_charge

betterwithmods:raw_pastry:3

betterwithmods:raw_pastry:4

minecraft:tipped_arrow:harming;effect.harm, Duration: 1
instant damage
minecraft:spawn_egg:quark:ashen

minecraft:hardened_clay

minecraft:porkchop
     
minecraft:end_stone

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (2:00)
minecraft:red_sandstone_stairs

minecraft:spawn_egg:minecraft:skeleton_horse

minecraft:lingering_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:22)
minecraft:redstone_torch

minecraft:jungle_boat

minecraft:spawn_egg:minecraft:squid

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:70s}]}
mending
minecraft:prismarine_shard

quark:reed_block_wall

minecraft:barrier

betterwithmods:steel_pants
           
betterwithmods:stake

minecraft:ladder

quark:custom_chest_trap:1

quark:custom_chest_trap:2

quark:custom_chest_trap:3

quark:custom_chest_trap:4

quark:custom_chest_trap:0

minecraft:sugar

minecraft:lapis_block

quark:colored_bed_light_blue
tile.:.name
toughasnails:ice_cube

minecraft:spawn_egg:minecraft:husk

minecraft:gravel

quark:stained_planks_blue_slab:0

betterwithmods:windmill:1

betterwithmods:windmill:2
s spin quicker when it's raining or storming, check your gearboxes!
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:9s}]}
frost walker ii
betterwithmods:windmill:0
s spin quicker when it's raining or storming, check your gearboxes!
quark:acacia_trapdoor

minecraft:golden_pickaxe
             
quark:dark_prismarine_wall

quark:polished_netherrack_bricks_stairs

minecraft:stained_hardened_clay:12

minecraft:stained_hardened_clay:13

minecraft:stained_hardened_clay:10

minecraft:stained_hardened_clay:11

quark:stone_basalt_stairs

quark:midori_block

minecraft:stained_hardened_clay:14

minecraft:stained_hardened_clay:15

minecraft:hopper_minecart

betterwithmods:wood_table:4

betterwithmods:wood_table:3

betterwithmods:wood_table:5

quark:stained_clay_tiles_red_slab:0

minecraft:anvil:0

quark:bark_spruce_stairs

betterwithmods:wood_table:0

minecraft:anvil:2

betterwithmods:wood_table:2

minecraft:anvil:1

quark:colored_bed_silver
tile.:.name
betterwithmods:wood_table:1

minecraft:silver_shulker_box

minecraft:potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
betterwithmods:steel_helmet
           
quark:stained_planks_pink_slab:0

minecraft:iron_hoe
           
toughasnails:wool_chestplate
           
quark:stained_planks_gray_slab:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:34s}]}
unbreaking iii
quark:slime_bucket:0

minecraft:record_blocks
c418 - blocks
minecraft:record_stal
c418 - stal
quark:polished_netherrack_bricks_wall

minecraft:spawn_egg:minecraft:zombie_villager

minecraft:carpet:15

minecraft:potato
   
quark:prismarine_dark_stairs

minecraft:carpet:13

quark:rune:16

minecraft:carpet:14

quark:rune:15

minecraft:carpet:11

minecraft:carpet:12

minecraft:carpet:10

minecraft:egg

quark:colored_flowerpot_red

betterwithmods:companion_cube

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:7s}]}
thorns iii
minecraft:enchanted_book

minecraft:iron_pickaxe
             
betterwithmods:broadhead_arrow

quark:rune:10

minecraft:gold_ingot

minecraft:leather

quark:rune:14

quark:rune:13

quark:rune:12

quark:rune:11

toughasnails:charcoal_filter

quark:stained_clay_tiles_black_stairs

quark:duskbound_block_wall

quark:soul_sandstone_bricks_slab:0

quark:stone_andesite_stairs

quark:colored_flowerpot_light_blue

quark:biotite_ore

minecraft:spawn_egg:minecraft:stray

minecraft:end_crystal

betterwithmods:steel_mattock
           
minecraft:leaves2:1

quark:quartz_wall

betterwithmods:dirt_pile

minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:ender_eye

betterwithmods:wood_corner:5
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:4
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:3
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:2
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:1
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:0
shift-click with an empty hand to rotate this block
quark:iron_plate_slab:0

minecraft:lingering_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:05)
minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:golden_apple:0
     
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:3s}]}
blast protection iv
minecraft:golden_apple:1
     
minecraft:wool:10

minecraft:chorus_flower

minecraft:acacia_fence

betterwithmods:vase:14

minecraft:wool:15

betterwithmods:vase:13

betterwithmods:vase:15

minecraft:wool:12

betterwithmods:vase:10

minecraft:wool:11

betterwithmods:dirt_slab:0

minecraft:wool:14

betterwithmods:vase:12

betterwithmods:dirt_slab:1

minecraft:wool:13

betterwithmods:vase:11

betterwithmods:dirt_slab:2

minecraft:chorus_fruit_popped

betterwithmods:chocolate
   
minecraft:gunpowder

minecraft:potion:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (1:00)
toughasnails:season_clock

toughasnails:season_sensor_spring:0

minecraft:leaves2:0

minecraft:bowl

quark:glass_item_frame

quark:stained_clay_tiles:5

quark:stained_clay_tiles:4

quark:stained_planks_gray_stairs

quark:stained_clay_tiles:7

quark:stained_clay_tiles:6

quark:rune:0

quark:stained_clay_tiles:9

quark:rune:1

quark:stained_clay_tiles:8

quark:rune:2

quark:rune:3

quark:rune:4

quark:rune:5

quark:rune:6

quark:rune:7

quark:rune:8

minecraft:orange_shulker_box

quark:rune:9

betterwithmods:lens
shift-click with an empty hand to rotate this block
quark:stained_planks_brown_slab:0

minecraft:tipped_arrow:poison;effect.poison x 2, Duration: 432
poison ii (0:02)
minecraft:spawn_egg:minecraft:evocation_illager

quark:stained_planks:1

quark:stained_planks:0

quark:stained_planks:3

minecraft:splash_potion:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (2:00)
quark:stained_planks:2

quark:stained_planks:5

minecraft:melon
   
quark:stained_planks:4

quark:stained_planks:7

quark:polished_stone

quark:stained_planks:6

quark:stained_planks:9

minecraft:diamond_ore

quark:stained_planks:8

quark:stained_clay_tiles:1

minecraft:iron_door

quark:stained_clay_tiles:0

quark:stained_clay_tiles:3

quark:stained_clay_tiles:2

minecraft:skull:4

quark:colored_item_frame:8

quark:colored_bed_cyan
tile.:.name
minecraft:skull:5

quark:colored_item_frame:9

minecraft:skull:2

minecraft:noteblock

minecraft:skull:0

minecraft:sapling:2

minecraft:skull:1

minecraft:sapling:1

minecraft:sapling:0

minecraft:sapling:5

minecraft:sapling:4

minecraft:sapling:3

quark:bark_jungle_stairs

minecraft:ender_chest

minecraft:iron_helmet
           
minecraft:slime

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:21s}]}
looting iii
betterwithmods:ender_spectacles
           
minecraft:mutton
   
quark:iron_plate:1

quark:iron_plate:0

betterwithmods:rope

betterwithmods:stone_corner:5
shift-click with an empty hand to rotate this block
quark:stonebrick_wall

betterwithmods:stone_corner:4
shift-click with an empty hand to rotate this block
minecraft:record_far
c418 - far
betterwithmods:stone_corner:1
shift-click with an empty hand to rotate this block
betterwithmods:stone_corner:0
shift-click with an empty hand to rotate this block
betterwithmods:stone_corner:3
shift-click with an empty hand to rotate this block
betterwithmods:stone_corner:2
shift-click with an empty hand to rotate this block
minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:22)
quark:colored_item_frame:4

quark:colored_item_frame:5

quark:colored_item_frame:6

quark:colored_item_frame:7

quark:colored_item_frame:0

quark:colored_item_frame:1

quark:iron_plate_stairs

minecraft:tipped_arrow:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:shulker_shell

quark:colored_item_frame:2

quark:sandy_bricks_wall

minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (3:00)
quark:colored_item_frame:3

minecraft:iron_chestplate
           
minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 3600
night vision (0:22)
minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (1:00)
minecraft:wooden_pressure_plate

betterwithmods:cooked_kebab
   
minecraft:acacia_boat

minecraft:log2:1

minecraft:log2:0

minecraft:splash_potion:mundane
no effects
minecraft:nether_brick_fence

quark:colored_bed_pink
tile.:.name
quark:stained_clay_tiles_silver_stairs

betterwithmods:red_sand_pile

minecraft:splash_potion:healing;effect.heal, Duration: 1
instant health
minecraft:stone_stairs

minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 3600
speed (0:22)\nwhen applied:\n+20% speed
minecraft:snow

minecraft:iron_shovel
             
quark:stained_clay_tiles_brown_stairs

quark:colored_bed_magenta
tile.:.name
minecraft:splash_potion:luck;effect.luck, Duration: 6000
luck (5:00)\nwhen applied:\n+1 luck
minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:45)
minecraft:diamond_block

minecraft:farmland

betterwithmods:hand_crank

minecraft:stained_glass_pane:0

minecraft:stained_glass_pane:1

minecraft:stained_glass_pane:2

minecraft:stained_glass_pane:3

minecraft:brick

minecraft:stained_glass_pane:4

minecraft:wooden_axe
             
minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
minecraft:stained_glass_pane:5

minecraft:activator_rail

minecraft:stained_glass_pane:6

minecraft:stained_glass_pane:7

minecraft:stained_glass_pane:8

minecraft:stained_glass_pane:9

minecraft:dark_oak_boat

quark:stained_planks_green_stairs

minecraft:book

quark:stained_planks_lime_slab:0

betterwithmods:apple_pie
     
minecraft:gold_ore

quark:stone_granite_bricks_slab:0

minecraft:baked_potato
       
minecraft:spawn_egg:minecraft:vindication_illager

minecraft:bone

minecraft:spawn_egg:minecraft:llama

quark:colored_flowerpot_purple

minecraft:stone_hoe
           
minecraft:bread
       
toughasnails:tan_icon

minecraft:milk_bucket:empty;

minecraft:carrot
     
betterwithmods:buddy_block

minecraft:diamond_boots
           
toughasnails:lifeblood_crystal

minecraft:diamond_horse_armor

quark:stained_clay_tiles_black_slab:0

minecraft:spruce_door

minecraft:cobblestone

quark:hardened_clay_tiles

quark:snow_bricks_stairs

minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
jump boost (0:45)
minecraft:snowball

minecraft:spawn_egg:minecraft:horse

minecraft:chainmail_boots
           
minecraft:potion:water
no effects
minecraft:tipped_arrow:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:11)
betterwithmods:hibachi

quark:stained_planks_red_slab:0

minecraft:lapis_ore

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:1s}]}
fire protection iv
betterwithmods:creative_generator

betterwithmods:mining_charge

minecraft:lingering_potion:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (0:15)
minecraft:splash_potion:awkward
no effects
quark:stone_diorite_wall

quark:stained_planks_black_slab:0

minecraft:potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
quark:bark_acacia_wall

minecraft:spawn_egg:minecraft:donkey

quark:reed_block_stairs

quark:basalt:1

minecraft:chainmail_helmet
           
minecraft:acacia_fence_gate

minecraft:stained_glass:14

minecraft:stained_glass:13

quark:basalt:0

minecraft:stained_glass:15

minecraft:stained_glass:10

quark:stained_clay_tiles_gray_slab:0

minecraft:banner:white

minecraft:stained_glass:12

minecraft:stained_glass:11

minecraft:netherbrick

minecraft:enchanting_table

minecraft:spawn_egg:minecraft:shulker

minecraft:redstone_ore

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:20s}]}
fire aspect ii
quark:stained_planks_orange_slab:0

minecraft:spawn_egg:minecraft:polar_bear

minecraft:leather_leggings
           
betterwithmods:aesthetic:12

betterwithmods:aesthetic:10

betterwithmods:aesthetic:11

minecraft:spawn_egg:minecraft:mule

quark:bark_birch_stairs

minecraft:wool:5

minecraft:wool:4

minecraft:wool:7

minecraft:wool:6

minecraft:wool:1

minecraft:splash_potion:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (1:00)
minecraft:wool:0

minecraft:wool:3

minecraft:wool:2

toughasnails:dead_crops

minecraft:bed

minecraft:sea_lantern

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (2:00)\nwhen applied:\n+20% speed
minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
night vision (0:45)
minecraft:ghast_tear

betterwithmods:vine_trap

minecraft:wool:9

minecraft:potion:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (2:00)
minecraft:wool:8

minecraft:lingering_potion:weakness;effect.weakness, Duration: 4800
weakness (1:00)\nwhen applied:\n-4 attack damage
minecraft:chainmail_chestplate
           
toughasnails:temperature_coil:0

toughasnails:temperature_coil:1

minecraft:spawn_egg:minecraft:ocelot

minecraft:crafting_table

quark:colored_flowerpot_blue

minecraft:blaze_powder

quark:red_sandstone_wall

quark:soul_powder

minecraft:leaves:0

minecraft:potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
quark:soul_sandstone_stairs

minecraft:banner:red

minecraft:double_plant:4

minecraft:double_plant:5

quark:stained_planks_lime_stairs

minecraft:double_plant:0

minecraft:magma_cream

minecraft:double_plant:1

minecraft:double_plant:2

minecraft:lingering_potion:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:double_plant:3

minecraft:reeds

minecraft:leather_chestplate
           
quark:prismarine_rough_wall

quark:stone_diorite_stairs

minecraft:tipped_arrow:poison;effect.poison, Duration: 1800
poison (0:11)
minecraft:lingering_potion:poison;effect.poison, Duration: 1800
poison (0:22)
toughasnails:season_sensor_autumn:0

minecraft:stone_slab2:0

minecraft:splash_potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
minecraft:piston

quark:stone_granite_stairs

minecraft:netherrack

minecraft:prismarine_crystals

minecraft:yellow_shulker_box

quark:stone_andesite_bricks_wall

minecraft